00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000166 T TimerPrescaleFactor
00000172 T Timer2PrescaleFactor
00000182 t __c.2089
00000193 t HexChars
000001a4 t __c.3132
000001dc t __c.3157
000001e1 t __c.3175
00000218 t __c.3173
00000238 t __c.3241
00000253 t __c.3236
00000255 t __c.3234
00000268 T __ctors_end
00000268 T __ctors_start
00000268 T __dtors_end
00000268 T __dtors_start
00000268 W __init
00000268 T __trampolines_end
00000268 T __trampolines_start
00000274 T __do_copy_data
00000280 t .do_copy_data_loop
00000284 t .do_copy_data_start
0000028a T __do_clear_bss
00000292 t .do_clear_bss_loop
00000294 t .do_clear_bss_start
000002a2 T __bad_interrupt
000002a2 W __vector_1
000002a2 W __vector_10
000002a2 W __vector_11
000002a2 W __vector_12
000002a2 W __vector_2
000002a2 W __vector_24
000002a2 W __vector_26
000002a2 W __vector_28
000002a2 W __vector_3
000002a2 W __vector_30
000002a2 W __vector_37
000002a2 W __vector_39
000002a2 W __vector_4
000002a2 W __vector_40
000002a2 W __vector_5
000002a2 W __vector_52
000002a2 W __vector_55
000002a2 W __vector_6
000002a2 W __vector_7
000002a2 W __vector_8
000002a2 W __vector_9
000002a6 T a2dInit
000002fe T a2dOff
00000328 T a2dSetPrescaler
00000350 T a2dSetReference
0000038e T a2dSetChannel
000003b8 T a2dStartConvert
000003e2 T a2dIsComplete
000003f8 T a2dConvert10bit
00000480 T a2dConvert8bit
000004a2 T __vector_29
000004cc T bufferInit
00000538 T bufferGetFromFront
000005ec T bufferDumpFromFront
000006aa T bufferGetAtIndex
0000071e T bufferAddToEnd
000007ca T bufferIsNotFull
0000081e T bufferFlush
00000854 T uartInit
00000872 T uart0Init
000008b6 T uart1Init
000008fa T uart2Init
0000093e T uart3Init
00000982 T uart0InitBuffers
000009b4 T uart1InitBuffers
000009e6 T uart2InitBuffers
00000a18 T uart3InitBuffers
00000a4a T uartSetRxHandler
00000a86 T uartSetBaudRate
00000ba0 T uartGetRxBuffer
00000bca T uartGetTxBuffer
00000bf4 T uartSendByte
00000c9a T uart0SendByte
00000cb6 T uart1SendByte
00000cd2 T uart2SendByte
00000cee T uart3SendByte
00000d0a T uart0GetByte
00000d4c T uart1GetByte
00000d8e T uart2GetByte
00000dd0 T uart3GetByte
00000e12 T uartReceiveByte
00000ea4 T uartFlushReceiveBuffer
00000ed2 T uartReceiveBufferIsEmpty
00000f12 T uartAddToTxBuffer
00000f46 T uart0AddToTxBuffer
00000f62 T uart1AddToTxBuffer
00000f7e T uart2AddToTxBuffer
00000f9a T uart3AddToTxBuffer
00000fb6 T uartSendTxBuffer
00000ffe T uartSendBuffer
00001108 T uartTransmitService
000011e4 T uartReceiveService
000012b2 T __vector_27
00001308 T __vector_38
0000135e T __vector_53
000013b4 T __vector_56
0000140a T __vector_25
00001460 T __vector_36
000014b6 T __vector_51
0000150c T __vector_54
00001562 T prescaler_hex_to_value
000015ae T prescaler_hex_to_value_for_timer2
000015fa T get_timer0_prescaler
00001612 T get_timer1_prescaler
0000162a T get_timer2_prescaler
00001642 T get_timer3_prescaler
0000165a T get_timer4_prescaler
00001672 T get_timer5_prescaler
0000168a T get_timer0_overflow
000016ac T get_timer1_overflow
000016ce T get_timer2_overflow
000016f0 T get_timer3_overflow
00001712 T get_timer4_overflow
00001734 T get_timer5_overflow
00001756 T get_timer0_counter
0000176a T get_timer1_counter
00001780 T get_timer2_counter
00001794 T get_timer3_counter
000017aa T get_timer4_counter
000017c0 T get_timer5_counter
000017d6 T reset_timer0
000017fa T reset_timer1
00001820 T reset_timer2
00001844 T reset_timer3
0000186a T reset_timer4
00001890 T reset_timer5
000018b6 T delay_us
00001942 T init_timer0
0000196a T init_timer1
00001992 T init_timer2
000019ba T init_timer3
000019e2 T init_timer4
00001a0a T init_timer5
00001a32 T timer_attach
00001a68 T timer_detach
00001a90 T _delay_loop_2
00001ab4 T sleep
00001bbe T __vector_23
00001c70 T __vector_20
00001cfc T __vector_15
00001d88 T __vector_35
00001e14 T __vector_45
00001ea0 T __vector_50
00001f2c T __vector_21
00001f92 T __vector_22
00001ff8 T __vector_16
0000205e T __vector_17
000020c4 T __vector_18
0000212a T __vector_19
00002190 T __vector_13
000021f6 T __vector_14
000021ff W __stack
0000225c T __vector_31
000022c2 T __vector_32
00002328 T __vector_33
0000238e T __vector_34
000023f4 T __vector_41
0000245a T __vector_42
000024c0 T __vector_43
00002526 T __vector_44
0000258c T __vector_46
000025f2 T __vector_47
00002658 T __vector_48
000026be T __vector_49
00002724 T __vector_default
00002794 T rprintfInit
000027b8 T rprintfChar
000027ea T rprintfStr
0000282c T rprintfStrLen
000028fe T rprintfProgStr
00002956 T rprintfCRLF
0000296a T rprintfu04
000029a6 T rprintfu08
000029ca T rprintfu16
000029f4 T rprintfu32
00002a30 T rprintfNum
00002c94 T rprintfFloat
00002ecc T rprintf1RamRom
0000309a T PWM_Init_timer1_LED
0000311a T PWM_Init_timer2_H6
00003198 T PWM_Init_timer3_E3
00003218 T PWM_Init_timer3_E4
00003298 T PWM_Init_timer3_E5
00003318 T PWM_Init_timer4_H3
00003398 T PWM_Init_timer4_H4
00003418 T PWM_Init_timer4_H5
00003498 T timer1PWMInitICR
0000350c T timer3PWMInitICR
00003580 T timer4PWMInitICR
000035f4 T PWM_timer1_On_LED
0000361e T PWM_timer2_On_H6
00003648 T PWM_timer3_On_E3
00003672 T PWM_timer3_On_E4
0000369c T PWM_timer3_On_E5
000036c6 T PWM_timer4_On_H3
000036f0 T PWM_timer4_On_H4
0000371a T PWM_timer4_On_H5
00003744 T PWM_timer1_Off_LED
0000376e T PWM_timer2_Off_H6
00003798 T PWM_timer3_Off_E3
000037c2 T PWM_timer3_Off_E4
000037ec T PWM_timer3_Off_E5
00003816 T PWM_timer4_Off_H3
00003840 T PWM_timer4_Off_H4
0000386a T PWM_timer4_Off_H5
00003894 T PWM_timer1_Off_All
000038c2 T PWM_timer2_Off_All
000038f0 T PWM_timer3_Off_All
00003926 T PWM_timer4_Off_All
0000395c T PWM_timer1_Set_LED
00003980 T PWM_timer2_Set_H6
000039a0 T PWM_timer3_Set_E3
000039c4 T PWM_timer3_Set_E4
000039e8 T PWM_timer3_Set_E5
00003a0c T PWM_timer4_Set_H3
00003a30 T PWM_timer4_Set_H4
00003a54 T PWM_timer4_Set_H5
00003a78 T configure_ports
00003b0e T delay_cycles
00003b58 T LED_off
00003b74 T LED_on
00003b90 T button_pressed
00003bc6 T cos_SoR
00003c86 T sin_SoR
00003d5e T tan_SoR
00003e3a T sharp_IR_interpret_GP2D12
00003e9e T sharp_IR_interpret_GP2Y0A02YK
00003f02 T sharp_IR_interpret_GP2Y0A21YK
00003f66 T sharp_IR_interpret_GP2D120
00003fca T sharp_IR_interpret_GP2D15
0000402e T accelerometer_ACCM3D
00004092 T accelerometer_SEN00741
000040f6 T gyro_SEN00741
0000412e T sonar_MaxSonar
00004192 T sonar_Ping
0000427e T pressure_phidget
000042e2 T voltage_phidget
00004336 T magnetic_phidget
0000435e T temperature_phidget
000043a6 T currentDC50_phidget
000043fa T currentAC50_phidget
0000444a T currentDC20_phidget
0000449e T currentAC20_phidget
000044ee T humidity_phidget
00004552 T sabertooth
0000458e T syren
000045ba T axon_DAQ
00004780 T axon_DAQ_fast
000047ce T control
00004a76 T main
00004c20 T __subsf3
00004c22 T __addsf3
00004c44 T __addsf3x
00004cea T __cmpsf2
00004cea T __eqsf2
00004cea T __lesf2
00004cea T __ltsf2
00004cea T __nesf2
00004cf2 T __divsf3
00004d0c T __divsf3x
00004d10 T __divsf3_pse
00004dc2 T __fixsfsi
00004dcc T __fixunssfsi
00004e24 T __floatunsisf
00004e28 T __floatsisf
00004e9e T __fp_cmp
00004ee6 T __fp_inf
00004ef2 T __fp_nan
00004ef8 T __fp_pscA
00004f06 T __fp_pscB
00004f14 T __fp_round
00004f36 T __fp_split3
00004f46 T __fp_splitA
00004f7a T __fp_zero
00004f7c T __fp_szero
00004f88 T __gesf2
00004f88 T __gtsf2
00004f90 T __mulsf3
00004fa8 T __mulsf3x
00004fac T __mulsf3_pse
00005056 T pow
000050f8 T exp
00005150 T __fp_powser
0000519a T inverse
000051ac T ldexp
0000521e T log
0000529e T modf
00005304 T __fp_mpack
00005324 T __mulsi3
00005362 T __udivmodhi4
0000536a t __udivmodhi4_loop
00005378 t __udivmodhi4_ep
0000538a T __divmodhi4
0000538a T _div
0000539e t __divmodhi4_neg2
000053a4 t __divmodhi4_exit
000053a6 t __divmodhi4_neg1
000053b0 T __udivmodsi4
000053bc t __udivmodsi4_loop
000053d6 t __udivmodsi4_ep
000053f4 T __divmodsi4
00005408 t __divmodsi4_neg2
00005416 t __divmodsi4_exit
00005418 t __divmodsi4_neg1
0000542a T _exit
0000542a W exit
0000542c t __stop_program
0000542e A __data_load_start
0000542e T _etext
000054c0 A __data_load_end
00800200 D __data_start
00800200 D angtable
00800292 B __bss_start
00800292 D __data_end
00800292 D _edata
00800292 b uart0RxData
00800312 b uart0TxData
00800322 b uart1RxData
008003a2 b uart1TxData
008003b2 b uart2RxData
00800432 b uart2TxData
00800442 b uart3RxData
008004c2 b uart3TxData
008004d2 b UartRxFunc
008004da b TimerIntFunc
0080050e b rputchar
00800510 B a2dCompleteFlag
00800511 B uartReadyTx
00800515 B uartRxBuffer
00800535 B uartBufferedTx
00800539 B uartTxBuffer
00800559 B uartRxOverflow
00800561 B timer4_ovrflow_cnt
00800565 B timer1_ovrflow_cnt
00800569 B timer0_ovrflow_cnt
0080056d B timer2_ovrflow_cnt
00800571 B timer_sleep_cnt
00800575 B timer3_ovrflow_cnt
00800579 B timer5_ovrflow_cnt
0080057d B __bss_end
0080057d N _end
00810000 N __eeprom_end
