#####################################################################
## ORIGINAL ARBOTIX
arbotix.name=ArbotiX
arbotix.build.mcu=atmega644p
arbotix.build.f_cpu=16000000L
arbotix.build.core=arbotix

# To use an ISP: uncomment the next line, comment out the protocol line
#arbotix.upload.using=avrispmkii
arbotix.upload.protocol=stk500

arbotix.upload.speed=38400
arbotix.upload.maximum_size=65536
arbotix.bootloader.low_fuses=0xFF
arbotix.bootloader.high_fuses=0xDC
arbotix.bootloader.extended_fuses=0xFD
arbotix.bootloader.path=atmega644p
arbotix.bootloader.file=ATmegaBOOT_644P.hex
arbotix.bootloader.unlock_bits=0x3F
arbotix.bootloader.lock_bits=0x0F
arbotix.build.core=arbotix
arbotix.verbose=false

#####################################################################
## ARBOTIX PLUS
plus.name=ArbotiX+
plus.build.mcu=atmega1280
plus.build.f_cpu=16000000L
plus.build.core=arbotix

# To use an ISP: uncomment the next line, comment out the protocol line
#plus.upload.using=avrispmkii
plus.upload.protocol=stk500

plus.upload.maximum_size=126976
plus.upload.speed=57600
plus.bootloader.low_fuses=0xFF
plus.bootloader.high_fuses=0xDA
plus.bootloader.extended_fuses=0xF5
plus.bootloader.path=arduino:atmega
plus.bootloader.file=ATmegaBOOT_168_atmega1280.hex
plus.bootloader.unlock_bits=0x3F
plus.bootloader.lock_bits=0x0F


