\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concept and Motivation}{2}}
\newlabel{eq:displacementeq1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mass-spring wall model with virtual wall.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic diagram of RPR manipulator}}{3}}
\newlabel{fig:RPRfig}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Manipulator Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kinematics}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces DH parameters for RPR manipulator.}}{4}}
\newlabel{tab:DHtable}{{1.1}{4}}
\newlabel{eq:Amatrices}{{1.2}{4}}
\newlabel{eq:A1A2A3}{{1.3}{4}}
\newlabel{eq:Hin}{{1.4}{4}}
\newlabel{eq:IK}{{1.5}{4}}
\newlabel{eq:IJ}{{1.6}{4}}
\newlabel{eq:Jacob}{{1.7}{5}}
\newlabel{eq:Jdot}{{1.8}{5}}
\newlabel{eq:IA}{{1.9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dynamics}{5}}
\newlabel{eq:dyn}{{1.10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Environmental Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Feedback Linearization}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hybrid Force Control}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Position Error}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Force Error}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
