\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Concept and Motivation}{2}
\contentsline {section}{\numberline {1.2}Feedback Linearization}{2}
\contentsline {section}{\numberline {1.3}Hybrid Force Control}{2}
\contentsline {section}{\numberline {1.4}Manipulator Model}{2}
\contentsline {section}{\numberline {1.5}Environmental Model}{2}
\contentsline {chapter}{\numberline {2}Results}{3}
\contentsline {section}{\numberline {2.1}Position Error}{3}
\contentsline {section}{\numberline {2.2}Force Error}{3}
\contentsline {chapter}{\numberline {3}Conclusion}{4}
