\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concept and Motivation}{2}}
\newlabel{sec:concept}{{1.1}{2}}
\newlabel{eq:displacementeq1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mass-spring wall model with virtual wall.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic diagram of RPR manipulator}}{3}}
\newlabel{fig:RPRfig}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Manipulator Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kinematics}{3}}
\newlabel{sec:Kinematics}{{1.2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces DH parameters for RPR manipulator.}}{4}}
\newlabel{tab:DHtable}{{1.1}{4}}
\newlabel{eq:Amatrices}{{1.2}{4}}
\newlabel{eq:A1A2A3}{{1.3}{4}}
\newlabel{eq:Hin}{{1.4}{4}}
\newlabel{eq:IK}{{1.5}{4}}
\newlabel{eq:IJ}{{1.6}{4}}
\newlabel{eq:Jacob}{{1.7}{5}}
\newlabel{eq:Jdot}{{1.8}{5}}
\newlabel{eq:IA}{{1.9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dynamics}{5}}
\newlabel{eq:dyn}{{1.10}{5}}
\newlabel{eq:Mass}{{1.11}{5}}
\newlabel{eq:Centrip}{{1.12}{6}}
\newlabel{eq:Grav}{{1.13}{6}}
\newlabel{eq:Damp}{{1.14}{6}}
\newlabel{eq:Force}{{1.15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Environmental Model}{6}}
\newlabel{sec:envmodel}{{1.3}{6}}
\newlabel{eq:WallForce}{{1.16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Wall modeled as a mass-spring system with viscous friction.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Feedback Linearization}{7}}
\newlabel{eq:Ufeed}{{1.17}{7}}
\newlabel{eq:FeedCancel}{{1.18}{7}}
\newlabel{eq:LinearFeed}{{1.18e}{7}}
\newlabel{eq:PDinE}{{1.19}{7}}
\newlabel{eq:Gains}{{1.20}{8}}
\newlabel{eq:ControlLaw}{{1.21}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hybrid Force Control}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Impedance Control}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Force Feedback Control}{8}}
\newlabel{eq:Fvect}{{1.22}{8}}
\newlabel{eq:ForceControlLaw}{{1.23}{9}}
\newlabel{eq:forceGainsDeriv}{{1.24}{9}}
\newlabel{eq:forceGains}{{1.25}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MATLAB Simulation of RPR manipulator contacting wall.}}{10}}
\newlabel{fig:SimImage}{{2.1}{10}}
\newlabel{eq:tracking}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Position Error}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graph of joint error over 10 seconds.}}{11}}
\newlabel{fig:JointError}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Force Error}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graph of joint error over 10 seconds.}}{12}}
\newlabel{fig:ForceError}{{2.3}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
