\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Concept and Motivation}{2}
\contentsline {section}{\numberline {1.2}Manipulator Model}{3}
\contentsline {subsection}{\numberline {1.2.1}Kinematics}{3}
\contentsline {subsection}{\numberline {1.2.2}Dynamics}{5}
\contentsline {section}{\numberline {1.3}Environmental Model}{6}
\contentsline {section}{\numberline {1.4}Feedback Linearization}{7}
\contentsline {section}{\numberline {1.5}Hybrid Force Control}{8}
\contentsline {subsection}{\numberline {1.5.1}Impedance Control}{8}
\contentsline {subsection}{\numberline {1.5.2}Force Feedback Control}{8}
\contentsline {chapter}{\numberline {2}Results}{10}
\contentsline {section}{\numberline {2.1}Position Error}{10}
\contentsline {section}{\numberline {2.2}Force Error}{10}
\contentsline {chapter}{\numberline {3}Conclusion}{11}
