\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concept and Motivation}{2}}
\newlabel{sec:concept}{{1.1}{2}}
\newlabel{eq:displacementeq1}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mass-spring wall model with virtual wall.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic diagram of RPR manipulator}}{3}}
\newlabel{fig:RPRfig}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Manipulator Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Kinematics}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces DH parameters for RPR manipulator.}}{4}}
\newlabel{tab:DHtable}{{1.1}{4}}
\newlabel{eq:Amatrices}{{1.2}{4}}
\newlabel{eq:A1A2A3}{{1.3}{4}}
\newlabel{eq:Hin}{{1.4}{4}}
\newlabel{eq:IK}{{1.5}{4}}
\newlabel{eq:IJ}{{1.6}{4}}
\newlabel{eq:Jacob}{{1.7}{5}}
\newlabel{eq:Jdot}{{1.8}{5}}
\newlabel{eq:IA}{{1.9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Dynamics}{5}}
\newlabel{eq:dyn}{{1.10}{5}}
\newlabel{eq:Mass}{{1.11}{5}}
\newlabel{eq:Centrip}{{1.12}{6}}
\newlabel{eq:Grav}{{1.13}{6}}
\newlabel{eq:Damp}{{1.14}{6}}
\newlabel{eq:Force}{{1.15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Environmental Model}{6}}
\newlabel{sec:envmodel}{{1.3}{6}}
\newlabel{eq:WallForce}{{1.16}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Wall modeled as a mass-spring system with viscous friction.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Feedback Linearization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hybrid Force Control}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Position Error}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Force Error}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
