00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000166 T TimerPrescaleFactor
00000172 T Timer2PrescaleFactor
00000182 t __c.2089
00000193 t HexChars
000001a4 t __c.3132
000001dc t __c.3157
000001e1 t __c.3201
00000218 t __c.3265
00000233 t __c.3260
00000235 t __c.3258
00000248 T __ctors_end
00000248 T __ctors_start
00000248 T __dtors_end
00000248 T __dtors_start
00000248 W __init
00000248 T __trampolines_end
00000248 T __trampolines_start
00000254 T __do_copy_data
00000260 t .do_copy_data_loop
00000264 t .do_copy_data_start
0000026a T __do_clear_bss
00000272 t .do_clear_bss_loop
00000274 t .do_clear_bss_start
00000282 T __bad_interrupt
00000282 W __vector_1
00000282 W __vector_10
00000282 W __vector_11
00000282 W __vector_12
00000282 W __vector_2
00000282 W __vector_24
00000282 W __vector_26
00000282 W __vector_28
00000282 W __vector_3
00000282 W __vector_30
00000282 W __vector_37
00000282 W __vector_39
00000282 W __vector_4
00000282 W __vector_40
00000282 W __vector_5
00000282 W __vector_52
00000282 W __vector_55
00000282 W __vector_6
00000282 W __vector_7
00000282 W __vector_8
00000282 W __vector_9
00000286 T a2dInit
000002de T a2dOff
00000308 T a2dSetPrescaler
00000330 T a2dSetReference
0000036e T a2dSetChannel
00000398 T a2dStartConvert
000003c2 T a2dIsComplete
000003d8 T a2dConvert10bit
00000460 T a2dConvert8bit
00000482 T __vector_29
000004ac T bufferInit
00000518 T bufferGetFromFront
000005cc T bufferDumpFromFront
0000068a T bufferGetAtIndex
000006fe T bufferAddToEnd
000007aa T bufferIsNotFull
000007fe T bufferFlush
00000834 T uartInit
00000852 T uart0Init
00000896 T uart1Init
000008da T uart2Init
0000091e T uart3Init
00000962 T uart0InitBuffers
00000994 T uart1InitBuffers
000009c6 T uart2InitBuffers
000009f8 T uart3InitBuffers
00000a2a T uartSetRxHandler
00000a66 T uartSetBaudRate
00000b80 T uartGetRxBuffer
00000baa T uartGetTxBuffer
00000bd4 T uartSendByte
00000c7a T uart0SendByte
00000c96 T uart1SendByte
00000cb2 T uart2SendByte
00000cce T uart3SendByte
00000cea T uart0GetByte
00000d2c T uart1GetByte
00000d6e T uart2GetByte
00000db0 T uart3GetByte
00000df2 T uartReceiveByte
00000e84 T uartFlushReceiveBuffer
00000eb2 T uartReceiveBufferIsEmpty
00000ef2 T uartAddToTxBuffer
00000f26 T uart0AddToTxBuffer
00000f42 T uart1AddToTxBuffer
00000f5e T uart2AddToTxBuffer
00000f7a T uart3AddToTxBuffer
00000f96 T uartSendTxBuffer
00000fde T uartSendBuffer
000010e8 T uartTransmitService
000011c4 T uartReceiveService
00001292 T __vector_27
000012e8 T __vector_38
0000133e T __vector_53
00001394 T __vector_56
000013ea T __vector_25
00001440 T __vector_36
00001496 T __vector_51
000014ec T __vector_54
00001542 T prescaler_hex_to_value
0000158e T prescaler_hex_to_value_for_timer2
000015da T get_timer0_prescaler
000015f2 T get_timer1_prescaler
0000160a T get_timer2_prescaler
00001622 T get_timer3_prescaler
0000163a T get_timer4_prescaler
00001652 T get_timer5_prescaler
0000166a T get_timer0_overflow
0000168c T get_timer1_overflow
000016ae T get_timer2_overflow
000016d0 T get_timer3_overflow
000016f2 T get_timer4_overflow
00001714 T get_timer5_overflow
00001736 T get_timer0_counter
0000174a T get_timer1_counter
00001760 T get_timer2_counter
00001774 T get_timer3_counter
0000178a T get_timer4_counter
000017a0 T get_timer5_counter
000017b6 T reset_timer0
000017da T reset_timer1
00001800 T reset_timer2
00001824 T reset_timer3
0000184a T reset_timer4
00001870 T reset_timer5
00001896 T delay_us
00001922 T init_timer0
0000194a T init_timer1
00001972 T init_timer2
0000199a T init_timer3
000019c2 T init_timer4
000019ea T init_timer5
00001a12 T timer_attach
00001a48 T timer_detach
00001a70 T _delay_loop_2
00001a94 T sleep
00001b9e T __vector_23
00001c50 T __vector_20
00001cdc T __vector_15
00001d68 T __vector_35
00001df4 T __vector_45
00001e80 T __vector_50
00001f0c T __vector_21
00001f72 T __vector_22
00001fd8 T __vector_16
0000203e T __vector_17
000020a4 T __vector_18
0000210a T __vector_19
00002170 T __vector_13
000021d6 T __vector_14
000021ff W __stack
0000223c T __vector_31
000022a2 T __vector_32
00002308 T __vector_33
0000236e T __vector_34
000023d4 T __vector_41
0000243a T __vector_42
000024a0 T __vector_43
00002506 T __vector_44
0000256c T __vector_46
000025d2 T __vector_47
00002638 T __vector_48
0000269e T __vector_49
00002704 T __vector_default
00002774 T rprintfInit
00002798 T rprintfChar
000027ca T rprintfStr
0000280c T rprintfStrLen
000028de T rprintfProgStr
00002936 T rprintfCRLF
0000294a T rprintfu04
00002986 T rprintfu08
000029aa T rprintfu16
000029d4 T rprintfu32
00002a10 T rprintfNum
00002c74 T rprintfFloat
00002eac T rprintf1RamRom
0000307a T PWM_Init_timer1_LED
000030fa T PWM_Init_timer2_H6
00003178 T PWM_Init_timer3_E3
000031f8 T PWM_Init_timer3_E4
00003278 T PWM_Init_timer3_E5
000032f8 T PWM_Init_timer4_H3
00003378 T PWM_Init_timer4_H4
000033f8 T PWM_Init_timer4_H5
00003478 T timer1PWMInitICR
000034ec T timer3PWMInitICR
00003560 T timer4PWMInitICR
000035d4 T PWM_timer1_On_LED
000035fe T PWM_timer2_On_H6
00003628 T PWM_timer3_On_E3
00003652 T PWM_timer3_On_E4
0000367c T PWM_timer3_On_E5
000036a6 T PWM_timer4_On_H3
000036d0 T PWM_timer4_On_H4
000036fa T PWM_timer4_On_H5
00003724 T PWM_timer1_Off_LED
0000374e T PWM_timer2_Off_H6
00003778 T PWM_timer3_Off_E3
000037a2 T PWM_timer3_Off_E4
000037cc T PWM_timer3_Off_E5
000037f6 T PWM_timer4_Off_H3
00003820 T PWM_timer4_Off_H4
0000384a T PWM_timer4_Off_H5
00003874 T PWM_timer1_Off_All
000038a2 T PWM_timer2_Off_All
000038d0 T PWM_timer3_Off_All
00003906 T PWM_timer4_Off_All
0000393c T PWM_timer1_Set_LED
00003960 T PWM_timer2_Set_H6
00003980 T PWM_timer3_Set_E3
000039a4 T PWM_timer3_Set_E4
000039c8 T PWM_timer3_Set_E5
000039ec T PWM_timer4_Set_H3
00003a10 T PWM_timer4_Set_H4
00003a34 T PWM_timer4_Set_H5
00003a58 T configure_ports
00003aee T delay_cycles
00003b38 T LED_off
00003b54 T LED_on
00003b70 T button_pressed
00003ba6 T cos_SoR
00003c66 T sin_SoR
00003d3e T tan_SoR
00003e1a T sharp_IR_interpret_GP2D12
00003e7e T sharp_IR_interpret_GP2Y0A02YK
00003ee2 T sharp_IR_interpret_GP2Y0A21YK
00003f46 T sharp_IR_interpret_GP2D120
00003faa T sharp_IR_interpret_GP2D15
0000400e T accelerometer_ACCM3D
00004072 T accelerometer_SEN00741
000040d6 T gyro_SEN00741
0000410e T sonar_MaxSonar
00004172 T sonar_Ping
0000425e T pressure_phidget
000042c2 T voltage_phidget
00004316 T magnetic_phidget
0000433e T temperature_phidget
00004386 T currentDC50_phidget
000043da T currentAC50_phidget
0000442a T currentDC20_phidget
0000447e T currentAC20_phidget
000044ce T humidity_phidget
00004532 T sabertooth
0000456e T syren
0000459a T axon_DAQ
00004760 T axon_DAQ_fast
000047ae T control
00004808 T update_sensors
00004852 T photovore
00004a84 T main
00004c36 T __subsf3
00004c38 T __addsf3
00004c5a T __addsf3x
00004d00 T __cmpsf2
00004d00 T __eqsf2
00004d00 T __lesf2
00004d00 T __ltsf2
00004d00 T __nesf2
00004d08 T __divsf3
00004d22 T __divsf3x
00004d26 T __divsf3_pse
00004dd8 T __fixsfsi
00004de2 T __fixunssfsi
00004e3a T __floatunsisf
00004e3e T __floatsisf
00004eb4 T __fp_cmp
00004efc T __fp_inf
00004f08 T __fp_nan
00004f0e T __fp_pscA
00004f1c T __fp_pscB
00004f2a T __fp_round
00004f4c T __fp_split3
00004f5c T __fp_splitA
00004f90 T __fp_zero
00004f92 T __fp_szero
00004f9e T __gesf2
00004f9e T __gtsf2
00004fa6 T __mulsf3
00004fbe T __mulsf3x
00004fc2 T __mulsf3_pse
0000506c T pow
0000510e T exp
00005166 T __fp_powser
000051b0 T inverse
000051c2 T ldexp
00005234 T log
000052b4 T modf
0000531a T __fp_mpack
0000533a T __mulsi3
00005378 T __udivmodhi4
00005380 t __udivmodhi4_loop
0000538e t __udivmodhi4_ep
000053a0 T __divmodhi4
000053a0 T _div
000053b4 t __divmodhi4_neg2
000053ba t __divmodhi4_exit
000053bc t __divmodhi4_neg1
000053c6 T __udivmodsi4
000053d2 t __udivmodsi4_loop
000053ec t __udivmodsi4_ep
0000540a T __divmodsi4
0000541e t __divmodsi4_neg2
0000542c t __divmodsi4_exit
0000542e t __divmodsi4_neg1
00005440 T _exit
00005440 W exit
00005442 t __stop_program
00005444 A __data_load_start
00005444 T _etext
000054da A __data_load_end
00800200 D __data_start
00800200 D angtable
00800292 D sensor_left
00800294 D sensor_right
00800296 B __bss_start
00800296 D __data_end
00800296 D _edata
00800296 b uart0RxData
00800316 b uart0TxData
00800326 b uart1RxData
008003a6 b uart1TxData
008003b6 b uart2RxData
00800436 b uart2TxData
00800446 b uart3RxData
008004c6 b uart3TxData
008004d6 b UartRxFunc
008004de b TimerIntFunc
00800512 b rputchar
00800514 B auto_calib_L
00800516 B auto_calib_R
00800518 B a2dCompleteFlag
00800519 B uartReadyTx
0080051d B uartRxBuffer
0080053d B uartBufferedTx
00800541 B uartTxBuffer
00800561 B uartRxOverflow
00800569 B timer4_ovrflow_cnt
0080056d B timer1_ovrflow_cnt
00800571 B timer0_ovrflow_cnt
00800575 B timer2_ovrflow_cnt
00800579 B timer_sleep_cnt
0080057d B timer3_ovrflow_cnt
00800581 B timer5_ovrflow_cnt
00800585 B __bss_end
00800585 N _end
00810000 N __eeprom_end
