00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f0 T __do_copy_data
000000fc t .do_copy_data_loop
00000100 t .do_copy_data_start
00000106 T __do_clear_bss
0000010e t .do_clear_bss_loop
00000110 t .do_clear_bss_start
0000011e T __bad_interrupt
0000011e W __vector_1
0000011e W __vector_10
0000011e W __vector_11
0000011e W __vector_12
0000011e W __vector_13
0000011e W __vector_14
0000011e W __vector_15
0000011e W __vector_16
0000011e W __vector_18
0000011e W __vector_19
0000011e W __vector_2
0000011e W __vector_20
0000011e W __vector_21
0000011e W __vector_22
0000011e W __vector_23
0000011e W __vector_24
0000011e W __vector_25
0000011e W __vector_26
0000011e W __vector_27
0000011e W __vector_28
0000011e W __vector_29
0000011e W __vector_3
0000011e W __vector_30
0000011e W __vector_31
0000011e W __vector_32
0000011e W __vector_33
0000011e W __vector_34
0000011e W __vector_35
0000011e W __vector_36
0000011e W __vector_37
0000011e W __vector_38
0000011e W __vector_39
0000011e W __vector_4
0000011e W __vector_40
0000011e W __vector_41
0000011e W __vector_42
0000011e W __vector_43
0000011e W __vector_44
0000011e W __vector_45
0000011e W __vector_46
0000011e W __vector_47
0000011e W __vector_48
0000011e W __vector_49
0000011e W __vector_5
0000011e W __vector_50
0000011e W __vector_51
0000011e W __vector_52
0000011e W __vector_53
0000011e W __vector_54
0000011e W __vector_55
0000011e W __vector_56
0000011e W __vector_6
0000011e W __vector_7
0000011e W __vector_8
0000011e W __vector_9
00000122 T PWM_Init_timer1_LED
00000162 T PWM_Init_timer2_H6
0000019e T PWM_Init_timer3_E3
000001de T PWM_Init_timer3_E4
0000021e T PWM_Init_timer3_E5
0000025e T PWM_Init_timer4_H3
0000029e T PWM_Init_timer4_H4
000002de T PWM_Init_timer4_H5
0000031e T timer1PWMInitICR
00000360 T timer3PWMInitICR
000003a2 T timer4PWMInitICR
000003e4 T PWM_timer1_On_LED
000003f6 T PWM_timer2_On_H6
00000408 T PWM_timer3_On_E3
0000041a T PWM_timer3_On_E4
0000042c T PWM_timer3_On_E5
0000043e T PWM_timer4_On_H3
00000450 T PWM_timer4_On_H4
00000462 T PWM_timer4_On_H5
00000474 T PWM_timer1_Off_LED
00000486 T PWM_timer2_Off_H6
00000498 T PWM_timer3_Off_E3
000004aa T PWM_timer3_Off_E4
000004bc T PWM_timer3_Off_E5
000004ce T PWM_timer4_Off_H3
000004e0 T PWM_timer4_Off_H4
000004f2 T PWM_timer4_Off_H5
00000504 T PWM_timer1_Off_All
00000522 T PWM_timer2_Off_All
00000540 T PWM_timer3_Off_All
00000576 T PWM_timer4_Off_All
000005ac T PWM_timer1_Set_LED
000005b6 T PWM_timer2_Set_H6
000005bc T PWM_timer3_Set_E3
000005c6 T PWM_timer3_Set_E4
000005d0 T PWM_timer3_Set_E5
000005da T PWM_timer4_Set_H3
000005e4 T PWM_timer4_Set_H4
000005ee T PWM_timer4_Set_H5
000005f8 T configure_ports
00000628 T delay_cycles
0000062a T LED_off
0000062e T LED_on
00000632 T button_pressed
0000064c T cos_SoR
000006a2 T sin_SoR
00000700 T tan_SoR
00000798 T vLEDOn
0000079c T vLEDOff
000007a0 T vApplicationIdleHook
000007a6 T main
00000812 T vParTestInitialise
00000822 T vParTestToggleLED
00000868 T vParTestSetLED
000008b0 T xAreRegTestTasksStillRunning
000008c0 t prvRegisterCheck1
00000a04 t prvRegisterCheck2
00000b48 T vStartRegTestTasks
00000b9c T vTaskSuspendAll
00000ba8 T xTaskGetTickCount
00000bbe T uxTaskGetNumberOfTasks
00000bc4 T vTaskSwitchContext
00000c48 T vTaskSetTimeOutState
00000c5e T xTaskCheckForTimeOut
00000cd2 T vTaskMissedYield
00000cda T xTaskRemoveFromEventList
00000d60 T vTaskIncrementTick
00000e4c T vTaskPlaceOnEventList
00000ebe T xTaskResumeAll
00000fba T vTaskDelay
00001036 T vTaskDelayUntil
000010e4 T vTaskDelete
0000117e T vTaskEndScheduler
0000118a t prvIdleTask
0000120e T xTaskGenericCreate
0000144a T vTaskStartScheduler
000014a0 T uxQueueMessagesWaiting
000014b0 T uxQueueMessagesWaitingFromISR
000014b6 T xQueueIsQueueEmptyFromISR
000014c6 T xQueueIsQueueFullFromISR
000014d8 t prvCopyDataToQueue
0000155a T xQueueCRReceiveFromISR
000015d0 T xQueueCRSendFromISR
0000160e T xQueueCRReceive
0000169a T xQueueCRSend
00001708 T vQueueDelete
00001724 T xQueueReceiveFromISR
000017a2 T xQueueGenericSendFromISR
000017f2 t prvUnlockQueue
00001872 T xQueueGenericReceive
00001a0a T xQueueGenericSend
00001b52 T xQueueCreate
00001c18 T vListInitialise
00001c38 T vListInitialiseItem
00001c40 T vListInsertEnd
00001c92 T vListInsert
00001cfc T vListRemove
00001d4c T xCoRoutineRemoveFromEventList
00001da2 T vCoRoutineSchedule
00001f72 T vCoRoutineAddToDelayedList
00001fec T xCoRoutineCreate
000020e0 T vPortFree
000020e2 T vPortInitialiseBlocks
000020ec T xPortGetFreeHeapSize
00002100 T pvPortMalloc
0000214e T pxPortInitialiseStack
000021de T xPortStartScheduler
000021ff W __stack
00002252 T vPortEndScheduler
00002254 T vPortYieldFromTick
0000230a T __vector_17
00002310 T vPortYield
000023c2 T memcpy
000023d4 T memset
000023e2 T strncpy
00002400 T __divmodhi4
00002400 T _div
00002414 t __divmodhi4_neg2
0000241a t __divmodhi4_exit
0000241c t __divmodhi4_neg1
00002426 T __divmodsi4
0000243a t __divmodsi4_neg2
00002448 t __divmodsi4_exit
0000244a t __divmodsi4_neg1
0000245c T __udivmodhi4
00002464 t __udivmodhi4_loop
00002472 t __udivmodhi4_ep
00002484 T __udivmodsi4
00002490 t __udivmodsi4_loop
000024aa t __udivmodsi4_ep
000024c8 T _exit
000024c8 W exit
000024ca t __stop_program
000024cc A __data_load_start
000024cc T _etext
0000257e A __data_load_end
00800200 D __data_start
0080020f D angtable
008002a1 d ucCurrentOutputValue
008002b2 B __bss_start
008002b2 D __data_end
008002b2 D _edata
008002b2 B xRegTestError
008002b3 B pxCurrentTCB
008002b5 b xMissedYield
008002b6 b xNumOfOverflows
008002b7 b xTickCount
008002b9 b uxSchedulerSuspended
008002ba b uxTopReadyPriority
008002bb b uxMissedTicks
008002bc b uxCurrentNumberOfTasks
008002bd b xSchedulerRunning
008002be b uxTasksDeleted
008002bf b uxTaskNumber
008002c0 b uxTopUsedPriority
008002c1 b pxReadyTasksLists
008002e5 b xDelayedTaskList1
008002ee b xDelayedTaskList2
008002f7 b pxDelayedTaskList
008002f9 b pxOverflowDelayedTaskList
008002fb b xPendingReadyList
00800304 b xTasksWaitingTermination
0080030d B pxCurrentCoRoutine
0080030f b uxTopCoRoutineReadyPriority
00800310 b xLastTickCount
00800312 b xPassedTicks
00800314 b xCoRoutineTickCount
00800316 b pxReadyCoRoutineLists
00800328 b xDelayedCoRoutineList1
00800331 b xDelayedCoRoutineList2
0080033a b pxDelayedCoRoutineList
0080033c b pxOverflowDelayedCoRoutineList
0080033e b xPendingReadyCoRoutineList
00800347 b xNextFreeByte
00800349 b xHeap
00800925 B __bss_end
00800925 N _end
00810000 N __eeprom_end
